<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>

    <style media="screen">
      form{
        width: 300px;
        background: #ddd;
        padding: 30px 15px 15px 15px;
        -webkit-box-shadow: 2px 2px 1px 1px #1E83F7;
        box-shadow: 2px 2px 1px 1px #1E83F7;
        margin: 0 auto;
        margin-top: 250px;

      }
      input[type="text"]{
        width: 100%;
        font-size: 35px;
        padding: 5px 5px;
        box-sizing: border-box;
        text-align: right;
      }

      input[type="button"]{
        width: 72px;
        height: 55px;
        background: #aaa;
        color: #fff;
        font-size: 24px;
        margin-bottom: 5px;
      }

      hr{
        padding: 1px 0;
      }

      body{

      }
    </style>
  </head>
  <body>

    <form name="calculator" action="">

      <input type="text" name="screen" disabled>
      <hr>
      <input type="button" value="&radic;" onclick="calculator.screen.value = Math.sqrt(calculator.screen.value)">
      <input type="button" value="CE" onclick="calculator.screen.value = ''">
      <input type="button" value="C" onclick="calculator.screen.value = ''">
      <input type="button" value="&larr;" onclick="calculator.screen.value = calculator.screen.value.slice(0, -1)"> <br>


      <input type="button" value="7" onclick="calculator.screen.value = '7'">
      <input type="button" value="8" onclick="calculator.screen.value += '8'">
      <input type="button" value="9" onclick="calculator.screen.value += '9'">
      <input type="button" value="+" onclick="calculator.screen.value += '+'"> <br>

      <input type="button" value="4" onclick="calculator.screen.value += '4'">
      <input type="button" value="5" onclick="calculator.screen.value += '5'">
      <input type="button" value="6" onclick="calculator.screen.value += '6'">
      <input type="button" value="-" onclick="calculator.screen.value += '-'"> <br>

      <input type="button" value="1" onclick="calculator.screen.value += '1'">
      <input type="button" value="2" onclick="calculator.screen.value += '2'">
      <input type="button" value="3" onclick="calculator.screen.value += '3'">
      <input type="button" value="*" onclick="calculator.screen.value += '*'"> <br>

      <input type="button" value="0" onclick="calculator.screen.value += '0'">
      <input type="button" value="." onclick="calculator.screen.value += '.'">
      <input type="button" value="=" onclick="calculator.screen.value = eval(calculator.screen.value)">
      <input type="button" value="/" onclick="calculator.screen.value += '/'">

    </form>
  </body>
</html>
